{
  "name": "ixt-live-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "@tanstack/react-query": "^5.56.2",
    "@trpc/client": "^11.0.0-rc.502",
    "@trpc/react-query": "^11.0.0-rc.502",
    "@trpc/server": "^11.0.0-rc.502",
    "d3": "^7.9.0",
    "firebase": "^10.13.1",
    "firebase-admin": "^12.4.0",
    "framer-motion": "^11.5.4",
    "next": "14.2.8",
    "node-emoji": "^2.1.3",
    "noisejs": "^2.1.0",
    "react": "^18",
    "react-dom": "^18",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/animejs": "^3.1.12",
    "@types/d3": "^7.4.3",
    "@types/node": "^20",
    "@types/noisejs": "^0.0.31",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.8",
    "postcss": "^8",
    "tailwindcss": "^3.4.10",
    "typescript": "^5"
  }
}
